NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAsFtTuzBJ4mHfWWIO825x8tKBnOLzTY0U",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "zenith-25.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "zenith-25",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "zenith-25.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "958240095678",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:958240095678:web:b3a6f2d6a08cd7e7948def",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-Q0MGCZGHR6"